# USB3

./: README.md  pom.xml
src/main/java/net/uniodex/USB3/: BlockStacking.java  ConnectionPoolManager.java  Damagers.java  Depo.java  DiscordConnection.java  IntegratedListeners.java  Main.java  SQLManager.java  TopWeekly.java  USBPlaceholderReplacer.java
src/main/resources/: config.yml  plugin.yml
