<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.uniodex.USB3</groupId>
    <artifactId>USB3</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <name>USB3</name>
    <url>http://maven.apache.org</url>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>USB3</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                net.uniodex.USB3.Main
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>MineResetLite</groupId>
            <artifactId>MineResetLite</artifactId>
            <version>0.4.7</version>
            <scope>system</scope>
            <systemPath>${library}/MineResetLite.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>NametagEdit</groupId>
            <artifactId>NametagEdit</artifactId>
            <version>4.4.0</version>
            <scope>system</scope>
            <systemPath>${library}/NametagEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>HolographicDisplays</groupId>
            <artifactId>HolographicDisplays</artifactId>
            <version>2.1.3</version>
            <scope>system</scope>
            <systemPath>${library}/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ASkyBlock</groupId>
            <artifactId>ASkyBlock</artifactId>
            <version>3.0.9.4</version>
            <scope>system</scope>
            <systemPath>${library}/askyblock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>BossShopPro</groupId>
            <artifactId>BossShopPro</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/BossShopPro.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>EssX</groupId>
            <artifactId>EssX</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/EssentialsX.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Holo</groupId>
            <artifactId>Holo</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/HolographicDisplays.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>LockettePro</groupId>
            <artifactId>LockettePro</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/LockettePro.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>MineResetLite</groupId>
            <artifactId>MineResetLite</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/MineResetLite.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ObsidianAuctions</groupId>
            <artifactId>ObsidianAuctions</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/ObsidianAuctions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TacoSpigot</groupId>
            <artifactId>TacoSpigot</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/TacoSpigot-1.8.8-b26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WE</groupId>
            <artifactId>WE</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/worldedit-bukkit-6.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WG</groupId>
            <artifactId>WG</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/worldguard-6.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>FAWE</groupId>
            <artifactId>FAWE</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/FastAsyncWorldEdit-bukkit-19.07.12-5cc5ce5-1277-22.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>TAB</groupId>
            <artifactId>TAB</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${library}/TAB.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <library>C:\Users\Work\Documents\lib</library>
        <library112>C:\Users\Work\Documents\lib\1.12</library112>
    </properties>


</project>
